## Timezone
TZ=Asia/Seoul

## APP
PORT=3001

## SWAGGER
API_VER=0.0.1

## DB
DB_HOST="ls-5500980b8efea5977ce2c89f347126c52c92b99a.cfy04a8w0oc0.ap-northeast-2.rds.amazonaws.com"
DB_PORT=5432
DB_USERNAME="dbmasteruser"
DB_PASSWORD="gumdong1!530"
DB_NAME="postgres"
DB_LOGGING="true"
DB_SCHEMA_NAME="public"
DB_SSL="true"